# CQSLight

./: LICENSE  README.md
Sample/SampleProject/Sample.BlazorApp/: InitialDataGenerator.cs  Program.cs  Sample.BlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
Sample/SampleProject/Sample.BlazorApp/Installers/: BlazorAppInstaller.cs
Sample/SampleProject/Sample.BlazorApp/Pages/: FetchData.razor  _Host.cshtml
Sample/SampleProject/Sample.BlazorApp/Properties/: launchSettings.json
Sample/SampleProject/Sample.BlazorApp/Services/: MigratorHostedService.cs
Sample/SampleProject/Sample.BlazorApp/Shared/: NavMenu.razor
Sample/SampleProject/Sample.Core/: Sample.Core.csproj
Sample/SampleProject/Sample.Core/Exceptions/: AppCoreException.cs
Sample/SampleProject/Sample.Core/Helpers/: AppCoreHelper.cs
Sample/SampleProject/Sample.Core/Infra/Configs/: AppSettings.cs
Sample/SampleProject/Sample.Core/Installers/: ServiceLayerInstaller.cs
Sample/SampleProject/Sample.DataProvider/: Sample.DataProvider.csproj
Sample/SampleProject/Sample.DataProvider/Contexts/: SampleContext.cs
Sample/SampleProject/Sample.DataProvider/Installers/: DataLayerInstaller.cs
Sample/SampleProject/Sample.DataProvider/Migrations/: 20200828154224_InitialDb.Designer.cs  20200828154224_InitialDb.cs  20210419194636_Add-UpdateServiceLookup.Designer.cs  20210419194636_Add-UpdateServiceLookup.cs  SampleContextModelSnapshot.cs
Sample/SampleProject/Sample.DataProvider/Services/: SampleContextFactory.cs
Sample/SampleProject/Sample.UpdateData/: AbstractPlayOnceUpdateDataService.cs  Sample.UpdateData.csproj
Sample/SampleProject/Sample.UpdateData/Installers/: UpdateDataServiceInstaller.cs
Sample/SampleProject/Sample.UpdateData/Services/: UpdateDataServiceRunner.cs
Sample/SampleProject/Sample.UpdateData/UpdateDataServices/V_1_0_0/: CreateSeqHiLo.cs  InitialDataCreator.cs
src/PGMS.CQSLight/PGMS.BlazorComponents/: BlazorComponentExtensions.cs  Component1.razor  ExampleJsInterop.cs  IErrorHandlerService.cs  ISessionInfoProvider.cs  PGMS.BlazorComponents.csproj  PGMS.BlazorComponents.csproj.bak  README.md  _Imports.razor
src/PGMS.CQSLight/PGMS.BlazorComponents/Attributes/: RestrictedViewAttribute.cs
src/PGMS.CQSLight/PGMS.BlazorComponents/Components/Actions/: BaseCqsActionComponent.cs  BaseSecureComponent.cs
src/PGMS.CQSLight/PGMS.BlazorComponents/Components/Modals/: ActionFormCommandComponent.cs  ActionModalComponent.razor  ActionModalComponent.razor.cs  ActionSidePanelComponent.razor  ActionSidePanelComponent.razor.cs  ActionSidePanelComponent.razor.css  BaseActionFormCommandComponent.razor  BaseActionFormCommandComponent.razor.cs  BaseActionFormComponent.razor  BaseActionFormComponent.razor.cs
src/PGMS.CQSLight/PGMS.BlazorComponents/Extensions/: DictionaryExtensions.cs
src/PGMS.CQSLight/PGMS.BlazorComponents/Models/: ActionDisplayType.cs  ModalPanelSize.cs
src/PGMS.CQSLight/PGMS.CQSLight/: PGMS.CQSLight.csproj  README.md
src/PGMS.CQSLight/PGMS.CQSLight.UnitTestUtilities/: PGMS.CQSLight.UnitTestUtilities.csproj  README.md
src/PGMS.CQSLight/PGMS.CQSLight.UnitTestUtilities/FakeImpl/Services/: FakeBus.cs  FakeDataService.cs  FakeTransaction.cs  FakeUnitOfWork.cs  FakeUnitOfWorkProvider.cs  InMemoryReportingRepository.cs
src/PGMS.CQSLight/PGMS.CQSLight/Extensions/: AllowedRolesValidatorExtensions.cs  DataAnnotationValidatorExtensions.cs  EpochExtensions.cs  ExceptionExtension.cs  JsonStringExtensions.cs
src/PGMS.CQSLight/PGMS.CQSLight/Helpers/: CommandHelper.cs  QueryHelper.cs
src/PGMS.CQSLight/PGMS.CQSLight/Infra/Commands/: BaseAuthTokenCommand.cs  BaseCommandHandler.cs  BaseCommandHandlerAsync.cs  BaseCommandHandlerMultipleEvents.cs  BaseCommandHandlerMultipleEventsAsync.cs  ICommand.cs  IContextInfo.cs  IDomainMessage.cs  IEvent.cs  IHandleCommand.cs  (+3 more)
src/PGMS.CQSLight/PGMS.CQSLight/Installers/: CqsLightInfraInstaller.cs
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/: Class1.cs  PGMS.DataProvider.EFCore.csproj  README.md
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/Contexts/: BaseDbContext.cs
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/Helpers/: EfCoreHelper.cs
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/Installers/: DataProviderLayerInstaller.cs
src/PGMS.CQSLight/PGMS.DataProvider.EFCore/Services/: ContextFactory.cs  DataService.cs  EntityRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/PGMS.CQSLight/PGMS.DataServices/: PGMS.Data.csproj  README.md
src/PGMS.CQSLight/PGMS.DataServices/Installers/: DataLayerInstaller.cs
src/PGMS.CQSLight/PGMS.DataServices/Services/: IDataService.cs  IEntityRepository.cs  IScopedEntityRepository.cs  IUnitOfWork.cs  LocalScopeCacheRepository.cs
src/PGMS.CQSLight/PGMS.FakeImpl/: Class1.cs  PGMS.FakeImpl.csproj
src/PGMS.CQSLight/PGMS.IntegratedTests/: Class1.cs  IntegratedTestContextFactory.cs  PGMS.IntegratedTests.csproj  QADataProvider.cs  TestContext.cs
src/PGMS.CQSLight/PGMS.ScenarioTesting/: Class1.cs  PGMS.ScenarioTesting.csproj  README.md  RequiredApiVersionBaseAttribute.cs
src/PGMS.CQSLight/PGMS.ScenarioTesting/Exceptions/: ApiHelperException.cs
src/PGMS.CQSLight/PGMS.ScenarioTesting/ScenarioTestActions/: IScenarioTestAction.cs  ScenarioTestCommand.cs  ScenarioTestCommandWithValidationFailure.cs  ScenarioTestDataManipulation.cs  ScenarioTestDataValidation.cs  ScenarioTestQuery.cs
src/PGMS.CQSLight/PGMS.ScenarioTesting/ScenarioTestHelpers/: BaseScenarioTest.cs  IScenarioTestHelper.cs  ScenarioTestHelperInMemoryImplementation.cs  ScenarioTestHelperIntegratedImplementation.cs
src/PGMS.CQSLight/PGMS.UnitTests/: PGMS.UnitTests.csproj
src/PGMS.CQSLight/TestBlazorApp/: Program.cs  TestBlazorApp.csproj
src/PGMS.CQSLight/TestBlazorApp/Components/: App.razor  _Imports.razor
src/PGMS.CQSLight/TestBlazorApp/Properties/: launchSettings.json
src/PGMS.CQSLight/TestBlazorApp/Resources/: SiteText.Designer.cs
src/PGMS.CQSLight/TestBlazorApp/Services/: ErrorHandlerService.cs  SessionInfoProvider.cs
src/PGMS.CQSLight/TestBlazorApp/wwwroot/: app.css
src/SMI.CQSLight/SMI.UnitTests/: Class1.cs  SMI.UnitTests.csproj
(+102 files in other folders)
