<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGMS.BlazorComponents\PGMS.BlazorComponents.csproj" />
    <ProjectReference Include="..\PGMS.CQSLight.UnitTestUtilities\PGMS.CQSLight.UnitTestUtilities.csproj" />
    <ProjectReference Include="..\PGMS.CQSLight\PGMS.CQSLight.csproj" />
    <ProjectReference Include="..\PGMS.DataProvider.EFCore\PGMS.DataProvider.EFCore.csproj" />
    <ProjectReference Include="..\PGMS.FakeImpl\PGMS.FakeImpl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQSLight\Infra\Commands\HandlerRunningPriorityFixtures\" />
    <Folder Include="CQSLight\Infra\Security\" />
  </ItemGroup>

</Project>
