<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGMS.BlazorComponents\PGMS.BlazorComponents.csproj" />
    <ProjectReference Include="..\PGMS.CQSLight.UnitTestUtilities\PGMS.CQSLight.UnitTestUtilities.csproj" />
    <ProjectReference Include="..\PGMS.CQSLight\PGMS.CQSLight.csproj" />
    <ProjectReference Include="..\PGMS.DataProvider.EFCore\PGMS.DataProvider.EFCore.csproj" />
    <ProjectReference Include="..\PGMS.FakeImpl\PGMS.FakeImpl.csproj" />
    <ProjectReference Include="..\PGMS.ScenarioTesting\PGMS.ScenarioTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQSLight\Infra\Commands\HandlerRunningPriorityFixtures\" />
    <Folder Include="CQSLight\Infra\Security\" />
  </ItemGroup>

</Project>
