<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.8.6" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.8.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGMS.BlazorComponents\PGMS.BlazorComponents.csproj" />
    <ProjectReference Include="..\PGMS.CQSLight.UnitTestUtilities\PGMS.CQSLight.UnitTestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SiteText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SiteText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SiteText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SiteText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
