<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Installers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="PGMS.CQSLight" Version="2.0.1.7-alpha" />
    <PackageReference Include="PGMS.Data" Version="2.0.1.7-alpha" />
    <PackageReference Include="PGMS.DataProvider.EFCore" Version="2.0.1.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    <ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
    <ProjectReference Include="..\Sample.Utils\Sample.Utils.csproj" />
  </ItemGroup>

</Project>
