<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="PGMS.CQSLight" Version="2.0.1.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
  </ItemGroup>

</Project>
