<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMI.CQSLight\SMI.CQSLight.csproj" />
    <ProjectReference Include="..\SMI.DataProvider.EFCore\SMI.DataProvider.EFCore.csproj" />
    <ProjectReference Include="..\SMI.DataServices\SMI.Data.csproj" />
    <ProjectReference Include="..\SMI.FakeImpl\SMI.FakeImpl.csproj" />
  </ItemGroup>

</Project>
