<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>$(PgmsVersion)</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gadjio/CQSLight</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gadjio/CQSLight</PackageProjectUrl>
    <Description>Unitests utilities for PGMS.CQSLight
- Fake impementations of Transaction, UnitOfWork
- In Memory EntityRepository</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGMS.CQSLight\PGMS.CQSLight.csproj" />
    <ProjectReference Include="..\PGMS.DataProvider.EFCore\PGMS.DataProvider.EFCore.csproj" />
    <ProjectReference Include="..\PGMS.DataServices\PGMS.Data.csproj" />
  </ItemGroup>

</Project>
